# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API=http://devcgapi.dledc.com
VUE_APP_SSO_URL=http://sso3.dledc.com
VUE_APP_DOCUMENT_SERVER=http://devdocserver.dledc.com
# 版本号
VUE_APP_VERSION='1.0.0.20211214' 
VUE_APP_WEBSIT_TITLE= '采购申报系统'
