# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API=http://devcgapi.dledc.com
VUE_APP_SSO_URL=https://sso3.dledc.com
VUE_APP_DOCUMENT_SERVER=http://devdocserver.dledc.com
# 版本号
VUE_APP_VERSION='1.0.1'
VUE_APP_WEBSIT_TITLE= '采购申报系统'

VUE_APP_USERNAME='admin'
VUE_APP_PASSWORD='123456'
